app {
  interpreter = "live" # dummy or live

  http {
    host = "0.0.0.0"
    port = 9090
    timeout = 40 seconds
  }

  one-frame-svc {
    http {
        host = "0.0.0.0"
        port = 8080
        timeout = 40 seconds
    }
    token = "10dc303535874aeccc86a8251e6992f5"
  }

   redis {
      host = "0.0.0.0"
      port = 6379
      expire = 5 minutes
   }
}

