app {
  http {
    host = "0.0.0.0"
    port = 8080
    timeout = 40 seconds
  }

  storage {
    expire-after = "5 minutes"
    expire-after = ${?EXPIRE_PERIOD}
    api-limit = 1000
  }

  provider {
    uri = "http://0.0.0.0:8087"
    uri = ${API_URI}
    token = "10dc303535874aeccc86a8251e6992f5"
    token = ${?API_TOKEN}
  }
}

