app {
  http {
    host = "0.0.0.0"
    port = 8081
    timeout = 40 seconds
  }

  one-frame {
    token = "10dc303535874aeccc86a8251e6992f5"
    http = {
      host = "localhost"
      port = 8080
      timeout = 40 seconds
    }
  }

  rates-ingestor {
    expire-after = 300 seconds
    refresh-interval = 270 seconds
  }
}

