app {
  http {
    host = "0.0.0.0"
    port = 9090
    timeout = 40 seconds
    tokens = ["10dc303535874aeccc86a8251e6992f5", "10dc303535874aeccc86a8251e6992f6"]
  }

  one-frame {
    http {
      host = "localhost"
      host = ${?ONE_FRAME_HOST}
      port = 8080
      port = ${?ONE_FRAME_PORT}
      timeout = 20 seconds
      token {
        values = ["10dc303535874aeccc86a8251e6992f5"]
        window-size = 86400 seconds
        limit-per-token = 1000
      }
    }

    retry-policy {
      max-retries = 3
      delay = 10 seconds
    }
    rates-refresh = 5 minutes
  }

  redis {
    host = "localhost"
    host = ${?REDIS_HOST}
    port = 6379
    port = ${?REDIS_PORT}
  }

  rate-limit {
    limit-per-token = 10000
    window-size = 86400 seconds
  }
}


