version = "3.7.12"
runner.dialect = scala3
style                                        = defaultWithAlign
maxColumn                                    = 120
align = most

continuationIndent.defnSite = 2
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false

assumeStandardLibraryStripMargin = true
align.stripMargin = true

danglingParentheses.defnSite = true
danglingParentheses.callSite = true
danglingParentheses.exclude = [class, trait, enum, def]

docstrings.style = Asterisk
docstrings.wrap = "no"
docstrings.forceBlankLineBefore = true

rewrite.rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors, SortModifiers]
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.methodBodies = false

rewrite.imports.sort = ascii
rewrite.imports.groups = [
  ["javax?\\..*"]
  ["akka\\..*"]
  ["org\\..*"]
  ["com\\..*"]
  ["scala\\..*"]
  ["io\\..*", "cats\\..*"]
  ["scala\\.concurrent\\..*"]
]

rewrite.sortModifiers {
  order = [
    override
    private
    protected
    final
    sealed
    abstract
    lazy
    implicit
  ]
}

rewrite.trailingCommas.style = "never"

newlines.topLevelStatementBlankLines = [
  {
    blanks { before = 1 }
  }
]

# removed tokens because they are deprecated

align.tokens = ["%", "%%", {code = "⇒", owner = "Case"}, ]
project.excludeFilters = [
  .scalafmt.conf
]
